# Card-creation-API

./: README.md  pom.xml
card-management-api/: pom.xml
card-management-api/src/main/java/hr/card/management/: ApiApplication.java  Application.java
card-management-api/src/main/java/hr/card/management/api/: Application.java
card-management-api/src/main/java/hr/card/management/api/controller/: CardRequestController.java  NewCardRequestController.java
card-management-api/src/main/java/hr/card/management/api/controller/factory/: CardRequestApiFactory.java
card-management-api/src/main/java/hr/card/management/api/controller/model/: CardRequestCommand.java  CardRequestCommandByOIB.java  CardRequestDto.java  RequestBaseDto.java  ResponseBaseDto.java
card-management-api/src/main/java/hr/card/management/api/controller/service/: CardRequestApiService.java  CardRequestApiServiceImpl.java
card-management-api/src/main/java/hr/card/management/api/domain/annotations/: Cacheable.java  KafkaSender.java  PerformanceLogger.java  ValidationCheck.java
card-management-api/src/main/java/hr/card/management/api/domain/aspect/: CacheableAspect.java  KafkaSenderAspect.java  PerformanceLoggerAspect.java  ValidationCheckAspect.java
card-management-api/src/main/java/hr/card/management/api/domain/exceptions/: KafkaSenderIllegalArgumentException.java  ValidationViolationException.java
card-management-api/src/main/java/hr/card/management/api/factory/: CardRequestApiFactory.java
card-management-api/src/main/java/hr/card/management/api/infrastructure/configuration/: ExceptionHandlerConfiguration.java  ValidatorConfiguration.java
card-management-api/src/main/java/hr/card/management/api/infrastructure/model/: CardRequest.java
card-management-api/src/main/java/hr/card/management/api/infrastructure/repository/: CardRequestRepository.java  CardRequestSearchRepository.java  CardRequestSearchRepositoryImpl.java  NewCardRequestRepository.java
card-management-api/src/main/java/hr/card/management/api/model/: CardRequestCommand.java  CardRequestCommandByOIB.java  CardRequestDto.java  RequestBaseDto.java  ResponseBaseDto.java
card-management-api/src/main/java/hr/card/management/api/service/: CardRequestApiService.java  CardRequestApiServiceImpl.java
card-management-api/src/main/java/hr/card/management/domain/annotations/: Cacheable.java  KafkaSender.java  PerformanceLogger.java  ValidationCheck.java
card-management-api/src/main/java/hr/card/management/domain/aspect/: CacheableAspect.java  KafkaSenderAspect.java  PerformanceLoggerAspect.java  ValidationCheckAspect.java
card-management-api/src/main/java/hr/card/management/domain/exceptions/: KafkaSenderIllegalArgumentException.java  ValidationViolationException.java
card-management-api/src/main/java/hr/card/management/infrastructure/configuration/: BeanProcessorConfiguration.java  ExceptionHandlerConfiguration.java  ValidatorConfiguration.java
card-management-api/src/main/java/hr/card/management/infrastructure/configuration/kafka/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
card-management-api/src/main/java/hr/card/management/infrastructure/model/: CardRequest.java
card-management-api/src/main/java/hr/card/management/infrastructure/model/criteria/: CardRequestSearchCriteria.java  SearchCriteria.java
card-management-api/src/main/java/hr/card/management/infrastructure/model/exception/: IllegalSearchCriteriaAccessException.java
card-management-api/src/main/java/hr/card/management/infrastructure/processor/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomEnvironmentPostProcessor.java
card-management-api/src/main/java/hr/card/management/infrastructure/repository/: CardRequestRepository.java  CardRequestSearchRepository.java  CardRequestSearchRepositoryImpl.java
card-management-api/src/main/resources/: application.properties  conditionals.properties  data.sql
card-management-api/src/test/java/hr/card/management/: CacheableAspectTest.java
card-management-api/src/test/java/hr/card/management/api/: CacheableAspectTest.java
card-management-api/src/test/resources/: application.properties
card-management-listener/: pom.xml
card-management-listener/src/main/java/hr/card/management/listener/: Application.java
card-management-listener/src/main/java/hr/card/management/listener/api/: CardRequestApiService.java
card-management-listener/src/main/java/hr/card/management/listener/api/factory/: CardRequestApiFactory.java
card-management-listener/src/main/java/hr/card/management/listener/api/model/: CardRequestCommand.java  CardRequestDto.java
card-management-listener/src/main/java/hr/card/management/listener/api/service/: ApiService.java
card-management-listener/src/main/java/hr/card/management/listener/domain/configuration/: KafkaProducerConfiguration.java  RestTemplateConfiguration.java  RetryInterceptor.java
card-management-listener/src/main/java/hr/card/management/listener/domain/listener/: CardRequestStatusListener.java
card-management-listener/src/main/java/hr/card/management/listener/domain/model/: CardRequestCommand.java  CardRequestDto.java
card-management-listener/src/main/resources/: application.properties
card-management-web-ui/: pom.xml
card-management-web-ui/src/main/java/hr/card/management/web/ui/: Application.java  WebUIApplication.java
card-management-web-ui/src/main/resources/: application.properties
card-management-web-ui/src/main/resources/templates/: card-request-create.html  card-requests.html  error.html  find-by-oib.html  home.html
card-management-web-ui/src/main/resources/templates/fragments/: cardRequestForm.html  cardRequestsTable.html  navigation.html
card-management-web-ui/src/main/resources/templates/layouts/: main.html
card-management-web-ui/src/test/java/: ApplicationControllerWebMvcTest.java
card-management-web-ui/src/test/java/hr/card/management/web/ui/: ControllerTest.java
card-management-web-ui/src/test/resources/: application-test.properties
src/main/resources/: application.properties
(+23 files in other folders)
